<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Notes</title>
<style type="text/css">
html body {
    background-color: #91DAF4;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
</style>
</head>
<body>
	<h1>Notes on Bootstrap4Portfolio project</h1>
<p>
		Description of project and notes, including planned future changes.
	</p>
	<span><img src="img/Colors_200018.png" alt="" width="1040" height="551"/></span>
<h2>Timeline</h2>
<table width="1212" border="1">
  <tbody>
    <tr>
      <th width="50" scope="col">Date&nbsp;</th>
      <th width="50" scope="col">TimeIn</th>
      <th width="693" scope="col">Comment</th>
      <th width="50" scope="col">TimeOut</th>
      <th width="50" scope="col">Total</th>
      <th width="50" scope="col">Commit</th>
    </tr>
    <tr>
      <td>01/22</td>
      <td>16:00</td>
      <td>Initiated project. Created navbar per DW template rather than Code+Create.</td>
      <td>&nbsp;20.05</td>
      <td>&nbsp;4hrs</td>
      <td>&nbsp;init</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<h2>References</h2>	
	<ul>
		<li>n/a</li>
	</ul>
<h2>Author Info</h2>
	<ul>
		<li>Bryan Lundeen on Twitter</li>
		<li>Bryan Lundeen on LinkedIn</li>
	</ul>
</body>
</html>